<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análise de tipos de triângulo</title>
</head>
<body>
    <script>
        alert("Vamos analisar os tipos de triângulo! ");

        var lado1 = +prompt("Digite o valor do primeiro lado: ");
        var lado2 = +prompt("Digita o valor do segundo lado: ");
        var lado3 = +prompt("Digite o valor do terceiro lado: ");

        //condição para formar um triângulo
        var triangulo = (lado1 + lado2) > lado3 && (lado2 + lado3) > lado1 && (lado1 + lado3) > lado2;
        document.write("Pode formar um triângulo: " + triangulo + ".<br>");

        //classificar o tipo de triângulo
        var tEquilatero = (lado1 == lado2) && (lado2 == lado3);
        document.write("É um triângulo EQUILÁTERO? " + tEquilatero + ".<br>");

        var tEscaleno = (lado1 != lado2) && (lado2 != lado3) && (lado1 != lado3);
        document.write("É um triângulo ESCALENO? " + tEscaleno + ".<br>");

        var tIsosceles = ((lado1 == lado2) && (lado1 != lado3)) || ((lado1 == lado3) && (lado1 != lado2)) || ((lado2 == lado3) && (lado1 != lado3));
        document.write("É um triângulo ISÓSCELES? " + tIsosceles + ".<br>");

    </script>
</body>
</html>